{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Outils SVN : \
CREATION : http://ensiwiki.ensimag.fr/index.php/Tuto_cr\'e9er_son_propre_d\'e9p\'f4t_SVN\
\
// pour le commit\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 svn commit -m "explication de la modif" src/Test.java\
\
l'adresse du d\'e9p\'f4t est dans .svn/entries.\
\
Mode commande sous vim ":"\
entree : q enter\
\
Gestion de projet svn : http://www.lifl.fr/~durif/svn/svn.html\
}