assign(max_weight, 100).
set(prolog_style_variables).
set(raw).
set(binary_resolution).
set(ordered_res).
assign(order, kbo).
assign(literal_selection, none).
clear(predicate_elim).
op(700, infix,"!=" ).
op(700, infix,"<" ).
list(kbo_weights).
  s = 3.
end_of_list.

formulas(sos).
-R(s(X)) | R(X).
 0 < t(S).
 R¨ . % r ˆ partir du quel R est faux 
fs(S) |  -(1 < 1+(t(S)*X)) | fs1(S,S,X).
0 < X * Y  | 0 < Y | 0 < X.
 R(S1) | -fs1(S1,S,X). % fs1(S,X) est vide si S>r
 -R(S1) | -fs1(S1,S,X) | p(s(S1)) * s4(1+(t(S)*X))= 1+(t(S) * X ) | fs1(s(S1),S,X).
N(S) | -fs(S).

end_of_list.


