% Unsat OK
assign(max_weight, 14).
%assign(max_seconds, 1).
set(raw).
set(back_subsume). 
set(back_demod).
set(cac_redundancy).
%clear(auto_inference).
set(prolog_style_variables).
set(print_gen).
%set(breadth_first).
assign(order, kbo).
set(random_given).
%set(ordered_para).
%set(paramodulation).
set(binary_resolution).
%clear(ordered_res).
assign(max_given, 1000).
predicate_order([ N, e ]).
assign(literal_selection, none).
clear(predicate_elim).
list(kbo_weights).
 s = 5.
end_of_list.
formulas(sos).
N(X) | (-e(X,a,X2,X3) & -e(X, X2,a,X3 ) & -e(X, X2,X3,a) ).
-e(X, X1,X2,X3) | (e(s(X) ,X1,X2,X3) | e(s(X), X2,X1,X3 ) | e(s(X), X3,X2,X1)  | e(s(X) ,X1,X3,X2) ).
e(0, a,b,c).
end_of_list.

