% Unsat OK
assign(max_weight, 14).
%assign(max_seconds, 1).
set(raw).
%set(back_subsume). 
%set(back_demod).
%set(cac_redundancy).
%clear(auto_inference).
set(prolog_style_variables).
%set(print_gen).
assign(max_depth, 5).
%set(ordered_para).
set(paramodulation).
set(binary_resolution).
%clear(ordered_res).
assign(max_given, 100).
assign(literal_selection, none).
predicate_order([N,!=,=]).
clear(predicate_elim).
list(kbo_weights).
 s = 5.
end_of_list.
formulas(sos).
N(X) | (t(X) != f(a,Z,T) & t(X) != f(Z,a,T)  & t(X) != f(Z,T,a)).

t(X) != f(X1,X2,X3) | (f(X1,X2,X3) = g(t(X)) | f(X2,X1,X3) = g(t(X)) | f(X3,X2,X1) = g(t(X)) | f(X1,X3,X2) = g(t(X)) ).
t(s(X)) = g(t(X)). 
t(0) = f(a,Z,T).
end_of_list.

