%set(raw).
assign(max_given, 30).
set(binary_resolution).
set(paramodulation).
set(ordered_para).
%assign(order, kbo).
set(print_gen).
set(ordered_res).
%assign(max_depth, 4).
%assign(max_literals,4).
set(superind).
set(random_given).
%set(breadth_first).
assign(literal_selection, none).
clear(predicate_elim).

formulas(sos).
select(store(T, X , V) , X ) = V.
N(A)  | select(store( t(A), ip , a) , is) != select(tp(A),is) .
X = Y | select(store(T, X , V) , Y ) = select(T,Y).



t(0) =tt.
 tp(0) = store(tt, ip, a).
t(s(J)) = store(t(J), i(J) , e(J)).
tp(s(J)) = store(tp(J), i(J) , e(J)).
i(J) != ip.

end_of_list.


