% Symmetry: n1 >= n2 /\ n2 >= n1 => n1 = n2
%	============================== PROOF =================================
%	
%	% Proof 1 at 0.01 (+ 0.00) seconds.
%	% Given clauses 114.
%	
%	% number of calls to fixpoint : 1 
%	 S_init  : 
%	 (8:  [ T1(v0) if  n = v0 ].
%	10:  [ S1(v0) if  n = v0 ].
%	11:  [ T2(v0) if  n = v0 ].
%	13:  [ S2(v0) if  n = v0 ].
%	14:  [ S3(v0) if  n = v0 ].
%	) 
%	 S_loop  : 
%	 (74:  [ S3(v0) if  n = s(v0) ].
%	53:  [ S2(v0) if  n = s(v0) ].
%	75:  [ T2(v0) if  n = s(v0) ].
%	49:  [ S1(v0) if  n = s(v0) ].
%	73:  [ T1(v0) if  n = s(v0) ].
%	) 
%	 The empty clauses  : 
%	 (57:  [  n = 0 ].
%	83:  [  n = s(0) ].
%	) max_rank 3 
%	
%	============================== end of proof ==========================
%	
%	============================== STATISTICS ============================
%	
%	Given=114. Generated=288. Kept=134. proofs=1.
%	Usable=65. Sos=11. Demods=0. Limbo=0, Disabled=99. Hints=0.
%	Kept_by_rule=0, Deleted_by_rule=0.
%	Forward_subsumed=121. Back_subsumed=58.
%	Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
%	New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
%	Demod_attempts=0. Demod_rewrites=0.
%	Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
%	Nonunit_fsub_feature_tests=331. Nonunit_bsub_feature_tests=196.
%	Megabytes=0.20.
%	User_CPU=0.01, System_CPU=0.00, Wall_clock=0.
%	
%	============================== end of statistics =====================

assign(max_weight, 15).
set(prolog_style_variables). 
assign(max_given, 750).
set(raw).
set(index_flat).
%set(print_gen).
set(superind).
set(random_loopdet).
%set(cycle2).
set(rank_given).
assign(start_rank, 1).
set(binary_resolution).
set(ordered_res).
set(back_subsume).
assign(order, kbo).
assign(literal_selection, none).
clear(predicate_elim).
clear(sat).
list(kbo_weights).
s = 3.
end_of_list.

formulas(sos).
( ( N(X) | T1(X) ) & T1(0) & ( N(X) | S1(X) )  ) & ( ( ( N(X) | T2(X) ) & T2(0) & ( N(X) | S2(X) )  )  ) & ( ( N(X) | S3(X) )  )  .  
S1(0) <-> $T .
S1(s(X)) <-> ( S1(X) & (T1(s(X)) <-> (((A(s(X)) <-> B(s(X))) & T1(X)) | (-A(s(X)) & B(s(X))) ) ) ) .
S2(0) <-> $T  .
S2(s(X)) <-> ( S2(X) & ( T2(s(X)) <-> (((B(s(X)) <-> A(s(X))) & T2(X) ) | (-B(s(X)) & A(s(X)))  ) ))  .
S3(0) <-> $F .
S3(s(X)) <-> ( S3(X) | - (A(s(X)) <-> B(s(X)) ) )  .

end_of_list.