 % Associativity of the carry-propagate adder
% sat
set(prolog_style_variables). 
assign(max_given, 2300).
set(raw).
set(index_flat).
%set(print_gen).
set(superind).
%set(cycle2).
assign(start_rank,1).
set(rank_given).
set(binary_resolution).
set(ordered_res).
set(back_subsume).
assign(order, kbo).
%assign(literal_selection, all_negative).
clear(predicate_elim).
list(kbo_weights).
s = 3.
end_of_list.
formulas(sos).
( ( N(X) | S1(X) ) & -C1(s(0))  ) & ( ( N(X) | S2(X) ) & -C(s(0))  ) & ( ( N(X) | S3(X) ) & -C2P(s(0))  ) & ( ( N(X) | S4(X) ) & -C2(s(0))  )  .  
S1(0) <-> $T  .
S1(s(X)) <-> ( S1(X) & ( ( B1(s(X)) <-> -( - (A1(s(X)) <-> A2(s(X)) ) <-> C1(s(X)))  ) & ( $C1$(s(X)) <-> ( ( A1(s(X)) & A2(s(X))  ) | ( A1(s(X)) | A2(s(X))  ) & C1(s(X)))  ) ) )  .
S2(0) <-> $T  .
S2(s(X)) <-> ( S2(X) & ( ( S(s(X)) <-> -( - (B1(s(X)) <-> A3(s(X)) ) <-> C(s(X)))  ) & ( $C$(s(X)) <-> ( ( B1(s(X)) & A3(s(X))  ) | ( B1(s(X)) | A3(s(X))  ) & C(s(X)))  ) ) )  .
S3(0) <-> $T  .
S3(s(X)) <-> ( S3(X) & ( ( SP(s(X)) <-> -( - (A1(s(X)) <-> B2(s(X)) ) <-> C2P(s(X)))  ) & ( $C2P$(s(X)) <-> ( ( A1(s(X)) & B2(s(X))  ) | ( A1(s(X)) | B2(s(X))  ) & C2P(s(X)))  ) ) )  .
S4(0) <-> $T  .
S4(s(X)) <-> ( S4(X) & ( ( B2(s(X)) <-> -( - (A2(s(X)) <-> A3(s(X)) ) <-> C2(s(X)))  ) & ( $C2$(s(X)) <-> ( ( A2(s(X)) & A3(s(X))  ) | ( A2(s(X)) | A3(s(X))  ) & C2(s(X)))  ) ) )  .

C1(s(X))  <->  $C1$(X)  .
C(s(X))  <->  $C$(X)  .
C2P(s(X))  <->  $C2P$(X)  .
C2(s(X))  <->  $C2$(X)  .

end_of_list.