set(prolog_style_variables).
% generates N(s(0)) but not N(0) because of f(a,b) = d ...
%set(raw).
assign(max_given, 30).
set(binary_resolution).
set(paramodulation).
set(ordered_para).
%assign(order, kbo).
set(print_gen).
set(ordered_res).
%assign(max_depth, 4).
%assign(max_literals,4).
set(superind).
clear(sat).
set(rank_given).
%set(breadth_first).
assign(literal_selection, none).
clear(predicate_elim).
formulas(sos).
N(X) | Si(X).
Si(0) <-> P(f(a,b)).
Si(s(X)) <-> P(f(a,Si(X))). 



-P(cst).
f(a,b) = d.
f(a,d) = cst.
end_of_list.


