

set(prolog_style_variables). 
assign(max_given, 1000).
%set(raw).
set(index_flat).
%set(print_gen).
set(superind).
set(cycle2).
set(rank_given).
assign(start_rank, 0).
set(binary_resolution).
set(ordered_res).
set(paramodulation).
set(ordered_para).
%set(back_subsume).
assign(order, kbo).
clear(predicate_elim).
list(kbo_weights).
 s = 5.
end_of_list.

formulas(sos).
lengthAtLeast(L,X) <-> (X = 0 | exists C exists Lp exists Xp ( L = cons(C,Lp) & X = s(Xp) & lengthAtLeast(Lp,Xp) ) ).
nth(X,L,M) <-> exists Lp L = cons(Y,Lp) & (M = s(0) & X = Y) | exists Mp (M = s(Mp) & nth(X,Lp,Mp)).
N(X) | lengthAtLeast(L,X).
N(0).
N(X) | -nth(Y,L,X).
end_of_list.
