 %To complete
forall([X0, X1, X10, X11, X12, X13, X2, X3, X4, X5, X6, X7, X8, X9],
or( not(p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,s0)),
    p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,s1))),
rule1 ).

 
forall([X0, X1, X10, X11, X12, X2, X3, X4, X5, X6, X7, X8, X9],
or( not(p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,s0,s1)),
    p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,s1,s0))),
rule2 ).

 
forall([X0, X1, X10, X11, X2, X3, X4, X5, X6, X7, X8, X9],
or( not(p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,s0,s1,s1)),
    p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,s1,s0,s0))),
rule3 ).

 
forall([X0, X1, X10, X2, X3, X4, X5, X6, X7, X8, X9],
or( not(p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,s0,s1,s1,s1)),
    p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,s1,s0,s0,s0))),
rule4 ).

 
forall([X0, X1, X2, X3, X4, X5, X6, X7, X8, X9],
or( not(p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,s0,s1,s1,s1,s1)),
    p(X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,s1,s0,s0,s0,s0))),
rule5 ).

 
forall([X0, X1, X2, X3, X4, X5, X6, X7, X8],
or( not(p(X0,X1,X2,X3,X4,X5,X6,X7,X8,s0,s1,s1,s1,s1,s1)),
    p(X0,X1,X2,X3,X4,X5,X6,X7,X8,s1,s0,s0,s0,s0,s0))),
rule6 ).

 
forall([X0, X1, X2, X3, X4, X5, X6, X7],
or( not(p(X0,X1,X2,X3,X4,X5,X6,X7,s0,s1,s1,s1,s1,s1,s1)),
    p(X0,X1,X2,X3,X4,X5,X6,X7,s1,s0,s0,s0,s0,s0,s0))),
rule7 ).

 
forall([X0, X1, X2, X3, X4, X5, X6],
or( not(p(X0,X1,X2,X3,X4,X5,X6,s0,s1,s1,s1,s1,s1,s1,s1)),
    p(X0,X1,X2,X3,X4,X5,X6,s1,s0,s0,s0,s0,s0,s0,s0))),
rule8 ).

 
forall([X0, X1, X2, X3, X4, X5],
or( not(p(X0,X1,X2,X3,X4,X5,s0,s1,s1,s1,s1,s1,s1,s1,s1)),
    p(X0,X1,X2,X3,X4,X5,s1,s0,s0,s0,s0,s0,s0,s0,s0))),
rule9 ).

 
forall([X0, X1, X2, X3, X4],
or( not(p(X0,X1,X2,X3,X4,s0,s1,s1,s1,s1,s1,s1,s1,s1,s1)),
    p(X0,X1,X2,X3,X4,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0))),
rule10 ).

 
forall([X0, X1, X2, X3],
or( not(p(X0,X1,X2,X3,s0,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1)),
    p(X0,X1,X2,X3,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))),
rule11 ).

 
forall([X0, X1, X2],
or( not(p(X0,X1,X2,s0,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1)),
    p(X0,X1,X2,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))),
rule12 ).

 
forall([X0, X1],
or( not(p(X0,X1,s0,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1)),
    p(X0,X1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))),
rule13 ).

 
forall([X0],
or( not(p(X0,s0,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1)),
    p(X0,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))),
rule14 ).

 
or( not(p(s0,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1)),
    p(s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)),
rule15 ).

end_of_list.



  
-p(s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1,s1).

end_of_list.