%Simple example from Spass-FD
set(prolog_style_variables). 
assign(max_given, 2300).
set(raw).
set(index_flat).
%set(print_gen).
set(superind).
%set(cycle2).
set(rank_given).
set(binary_resolution).
set(ordered_res).
set(back_subsume).
assign(order, kbo).
clear(predicate_elim).

formulas(sos).
c0in(c0Pair(V0x,V0x,tc0Comb0Ocomb,tc0Comb0Ocomb),c0Comb0Oparcontract,tc0prod(tc0Comb0Ocomb,tc0Comb0Ocomb)). 





 c0in(c0Pair(v0x,v0xb,tc0Comb0Ocomb,tc0Comb0Ocomb),c0Comb0Oparcontract,tc0prod(tc0Comb0Ocomb,tc0Comb0Ocomb) ).



-c0in(c0Pair(v0xb,V0U,tc0Comb0Ocomb,tc0Comb0Ocomb),c0Comb0Oparcontract,tc0prod(tc0Comb0Ocomb,tc0Comb0Ocomb)) |
    -c0in(c0Pair(v0x,V0U,tc0Comb0Ocomb,tc0Comb0Ocomb),c0Comb0Oparcontract,tc0prod(tc0Comb0Ocomb,tc0Comb0Ocomb)).
end_of_list.

