% Unsat OK
% X1 * É * Xn = Xn * É X1
%assign(max_weight, 14).
%assign(max_seconds, 1).
assign(max_given, 600).
clear(back_subsume).
%set(raw).
set(superind).
assign(start_rank, 0).
set(cycle2).
%set(rank_given).
%set(print_gen).
set(binary_resolution).
set(paramodulation).
set(ordered_res).
assign(literal_selection, none).
clear(predicate_elim).
list(kbo_weights).
  s = 3.
end_of_list.

formulas(sos).
N(x) | p(x) != q(x).
p(0) = 1.
q(0)=1.
p(s(x)) = p(x)*a(x). 
q(s(x)) = a(x)*q(x).
*(x,1)=x.
*(1,x)=x.
x*y = u*v | x != u | y!=v. 
x*y=y*x.
end_of_list.


