 % Associativity of the carry-propagate adder
%	============================== PROOF =================================
%	
%	% Proof 1 at 0.68 (+ 0.03) seconds.
%	% Given clauses 2280.
%	
%	% number of calls to fixpoint : 3 
%	 S_init  : 
%	 (135:  [ S1(v0) if  n = s(v0) ].
%	140:  [ S2(v0) if  n = s(v0) ].
%	141:  [ S3(v0) if  n = s(v0) ].
%	142:  [ S4(v0) if  n = s(v0) ].
%	795:  [ S5(v0) | -$C2P$(v0) | -$C$(v0) | $C2$(v0) | $C1$(v0) if  n = s(v0) ].
%	797:  [ S5(v0) | -$C2P$(v0) | $C$(v0) | $C2$(v0) | -$C1$(v0) if  n = s(v0) ].
%	798:  [ S5(v0) | $C2P$(v0) | -$C$(v0) | -$C2$(v0) | $C1$(v0) if  n = s(v0) ].
%	800:  [ S5(v0) | $C2P$(v0) | $C$(v0) | -$C2$(v0) | -$C1$(v0) if  n = s(v0) ].
%	802:  [ S5(v0) | $C2P$(v0) | $C$(v0) | $C2$(v0) | $C1$(v0) if  n = s(v0) ].
%	794:  [ S5(v0) | -$C2P$(v0) | -$C$(v0) | -$C2$(v0) | -$C1$(v0) if  n = s(v0) ].
%	) 
%	 S_loop  : 
%	 (2723:  [ S5(v0) | -$C2P$(v0) | -$C$(v0) | -$C2$(v0) | -$C1$(v0) if  n = s(s(v0)) ].
%	2726:  [ S5(v0) | $C2P$(v0) | $C$(v0) | $C2$(v0) | $C1$(v0) if  n = s(s(v0)) ].
%	2724:  [ S5(v0) | $C2P$(v0) | $C$(v0) | -$C2$(v0) | -$C1$(v0) if  n = s(s(v0)) ].
%	2722:  [ S5(v0) | $C2P$(v0) | -$C$(v0) | -$C2$(v0) | $C1$(v0) if  n = s(s(v0)) ].
%	2721:  [ S5(v0) | -$C2P$(v0) | $C$(v0) | $C2$(v0) | -$C1$(v0) if  n = s(s(v0)) ].
%	2720:  [ S5(v0) | -$C2P$(v0) | -$C$(v0) | $C2$(v0) | $C1$(v0) if  n = s(s(v0)) ].
%	831:  [ S4(v0) if  n = s(s(v0)) ].
%	818:  [ S3(v0) if  n = s(s(v0)) ].
%	817:  [ S2(v0) if  n = s(s(v0)) ].
%	816:  [ S1(v0) if  n = s(s(v0)) ].
%	) 
%	 The empty clauses  : 
%	 (147:  [  n = 0 ].
%	850:  [  n = s(0) ].
%	2770:  [  n = s(s(0)) ].
%	) max_rank 2 
%	
%	============================== end of proof ==========================
%	
%	============================== STATISTICS ============================
%	
%	Given=2280. Generated=52066. Kept=2755. proofs=1.
%	Usable=1342. Sos=40. Demods=0. Limbo=0, Disabled=1492. Hints=0.
%	Kept_by_rule=0, Deleted_by_rule=0.
%	Forward_subsumed=48568. Back_subsumed=1373.
%	Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
%	New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
%	Demod_attempts=0. Demod_rewrites=0.
%	Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
%	Nonunit_fsub_feature_tests=9248. Nonunit_bsub_feature_tests=4197.
%	Megabytes=6.30.
%	User_CPU=0.68, System_CPU=0.03, Wall_clock=1.
%	
%	============================== end of statistics =====================
%	


set(prolog_style_variables). 
assign(max_given, 3300).
set(raw).
set(index_flat).
%set(print_gen).
set(superind).
%set(cycle2).
%set(random_loopdet).
assign(start_rank,1).
set(rank_given).
set(binary_resolution).
set(ordered_res).
set(back_subsume).
assign(order, kbo).
%assign(literal_selection, all_negative).
clear(predicate_elim).
list(kbo_weights).
s = 3.
end_of_list.
formulas(sos).
( ( N(X) | S1(X) ) & -C1(s(0))  ) & ( ( N(X) | S2(X) ) & -C(s(0))  ) & ( ( N(X) | S3(X) ) & -C2P(s(0))  ) & ( ( N(X) | S4(X) ) & -C2(s(0))  ) &  ( ( N(X) | S5(X) )  )  .  
S1(0) <-> $T  .
S1(s(X)) <-> ( S1(X) & ( ( B1(s(X)) <-> -( - (A1(s(X)) <-> A2(s(X)) ) <-> C1(s(X)))  ) & ( $C1$(s(X)) <-> ( ( A1(s(X)) & A2(s(X))  ) | ( A1(s(X)) | A2(s(X))  ) & C1(s(X)))  ) ) )  .
S2(0) <-> $T  .
S2(s(X)) <-> ( S2(X) & ( ( S(s(X)) <-> -( - (B1(s(X)) <-> A3(s(X)) ) <-> C(s(X)))  ) & ( $C$(s(X)) <-> ( ( B1(s(X)) & A3(s(X))  ) | ( B1(s(X)) | A3(s(X))  ) & C(s(X)))  ) ) )  .
S3(0) <-> $T  .
S3(s(X)) <-> ( S3(X) & ( ( SP(s(X)) <-> -( - (A1(s(X)) <-> B2(s(X)) ) <-> C2P(s(X)))  ) & ( $C2P$(s(X)) <-> ( ( A1(s(X)) & B2(s(X))  ) | ( A1(s(X)) | B2(s(X))  ) & C2P(s(X)))  ) ) )  .
S4(0) <-> $T  .
S4(s(X)) <-> ( S4(X) & ( ( B2(s(X)) <-> -( - (A2(s(X)) <-> A3(s(X)) ) <-> C2(s(X)))  ) & ( $C2$(s(X)) <-> ( ( A2(s(X)) & A3(s(X))  ) | ( A2(s(X)) | A3(s(X))  ) & C2(s(X)))  ) ) )  .
S5(0) <-> $F  .
S5(s(X)) <-> ( S5(X) | -(S(s(X)) <-> SP(s(X))) )  .
C1(s(X))  <->  $C1$(X)  .
C(s(X))  <->  $C$(X)  .
C2P(s(X))  <->  $C2P$(X)  .
C2(s(X))  <->  $C2$(X)  .

end_of_list.