
%============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Given clauses 67.

% Si  : 
% (14: N(v0) | S3(v0).
%12: N(v0) | S2(v0).
%10: N(v0) | S1(v0).
%) 
% Sij  : 
 %(377: S3(v0) | N(s(v0)).
%122: S2(v0) | N(s(v0)).
%73: S1(v0) | N(s(v0)).
%) 
% The empty clauses  : 
% (376: N(0).
%487: N(s(0)).
%) max_rank 2 

%============================== end of proof ==========================assign(max_weight, 15).
assign(max_weight, 15).
set(prolog_style_variables). 
assign(max_given, 2300).
set(raw).
set(index_flat).
set(print_gen).
set(superind).
set(cycle2).
set(rank_given).
set(binary_resolution).
set(ordered_res).
set(back_subsume).
assign(order, kbo).
%assign(literal_selection, all_negative).
clear(predicate_elim).
list(kbo_weights).
s = 3.
end_of_list.

formulas(sos).
( ( N(X) | S1(X) ) & -C(s(0))  ) & ( ( N(X) | S2(X) ) & -CP(s(0))  ) & ( ( N(X) | S3(X) )  )  .  
S1(0) <-> $T  .
S1(s(X)) <-> ( S1(X) & ( ( S(s(X)) <-> -( - (A1(s(X)) <-> A2(s(X)) ) <-> C(s(X)))  ) & ( $C$(s(X)) <-> ( ( A1(s(X)) & A2(s(X))  ) | ( A1(s(X)) | A2(s(X))  ) & C(s(X)))  ) ) )  .
S2(0) <-> $T  .
S2(s(X)) <-> ( S2(X) & ( ( SP(s(X)) <-> -( - (A1(s(X)) <-> A2(s(X)) ) <-> CP(s(X)))  ) & ( $CP$(s(X)) <-> ( ( A1(s(X)) & A2(s(X))  ) | ( - A1(s(X)) <-> A2(s(X))  ) & CP(s(X)))  ) ) )  .
S3(0) <-> $F  .
S3(s(X)) <-> ( S3(X) | -(S(s(X)) <-> SP(s(X))) )  .
C(s(X))  <->  $C$(X)  .
CP(s(X))  <->  $CP$(X)  .

end_of_list.