// 3+4=7
//expected: unsat

let Sum(A,B,S,C,i)   := S_i <-> (A_i (+) B_i (+) C_i) in
let Carry(A,B,C,i)   := C_i+1 <-> (A_i /\ B_i \/ C_i /\ A_i \/ C_i /\ B_i) in
let Adder(A,B,S,C,n) := /\i=1..n (Sum(A,B,S,C,i) /\ Carry(A,B,C,i)) /\ ~C_1 in
let Different(X,Y)   := \/i=1..n (X_i (+) Y_i) in

let Three(A) :=  A_1 /\  A_2 /\ ~A_3 /\ /\i=1..n ~A_i+3 in
let Four(A)  := ~A_1 /\ ~A_2 /\  A_3 /\ /\i=1..n ~A_i+3 in
let Seven(A) :=  A_1 /\  A_2 /\  A_3 /\ /\i=1..n ~A_i+3 in

Adder(A,B,S,C,n) /\ Three(A) /\ Four(B) /\ Seven(S') /\ Different(S,S')

// vim:ft=regstab

